VITE_FIREBASE_API_KEY=AIzaSyALITQylHNhclVth_ne6yBDg8lmhP8tyHA
VITE_FIREBASE_AUTH_DOMAIN=my-portfolio-b70a0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-portfolio-b70a0
VITE_FIREBASE_STORAGE_BUCKET=my-portfolio-b70a0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=808146138763
VITE_FIREBASE_APP_ID=1:808146138763:web:dd8fdba8e75390a009868e